{
  "name": "Welcome-to-day",
  "short_name": "Welcome-to-day",
  "description": "Создание уникальных сайтов-приглашений для особенных событий",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefefe",
  "theme_color": "#6c757d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}